name=Suggestion Box
module-group-id=rivetlogic
module-incremental-version=1
tags=suggestion,feedback
short-description= Suggestion Box is an app that allows portal users to send any type of \
suggestion (e.g: feedback, complains, ideas, bugs in the portal, etc) then people in charge \
can attend these suggestions easily.

long-description=Suggestion Box is an app that allows portal users to send any type of \
suggestion (e.g: feedback, complains, ideas, bugs in the portal, etc) then people in charge \
can attend these suggestions easily.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>


change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.ClassNameLocalService#getClassNameId,\
    com.liferay.portal.service.RoleLocalService#addRole,\
    com.liferay.portal.service.RoleLocalService#createRole,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portal.service.RoleService,\
    com.liferay.portal.service.ResourceLocalService,\
    com.liferay.portal.service.UserNotificationEventLocalService,\
    com.liferay.portal.service.UserLocalService,\
    com.liferay.portal.service.UserLocalService#getDefaultUserId,\
    com.liferay.portal.service.permission.AccountPermissionUtil,\
    com.liferay.portal.service.permission.CommonPermissionUtil,\
    com.liferay.portal.service.permission.GroupPermissionUtil,\
    com.liferay.portal.service.permission.LayoutPermissionUtil,\
    com.liferay.portal.service.permission.OrganizationPermissionUtil,\
    com.liferay.portal.service.permission.PasswordPolicyPermissionUtil,\
    com.liferay.portal.service.permission.PortalPermissionUtil,\
    com.liferay.portal.service.permission.PortletPermissionUtil,\
    com.liferay.portal.service.permission.RolePermissionUtil,\
    com.liferay.portal.service.permission.UserGroupPermissionUtil,\
    com.liferay.portal.service.permission.UserPermissionUtil

security-manager-sql-tables-create=\
    rivetlogic_suggestion_box_Suggestion

security-manager-sql-tables-index-create=\
    rivetlogic_suggestion_box_Suggestion

security-manager-sql-tables-insert=\
    rivetlogic_suggestion_box_Suggestion,\
    ResourcePermission,\
    UserNotificationEvent

security-manager-sql-tables-select=\
    rivetlogic_suggestion_box_Suggestion,\
    ResourcePermission,\
    UserNotificationEvent

security-manager-sql-tables-update=\
    rivetlogic_suggestion_box_Suggestion,\
    ResourcePermission,\
    UserNotificationEvent
    
security-manager-sql-tables-delete=\
    rivetlogic_suggestion_box_Suggestion,\
    ResourcePermission,\
    UserNotificationEvent